DATABASE_URL="mongodb+srv://username:password@cluster0.1jpsi.mongodb.net/database-name"

# JWT
JWT_SECRET="..."

# Node env
NODE_ENV="..."

# cloudinary configs
CLOUDINARY_NAME="..."
CLOUDINARY_API_KEY="..."
CLOUDINARY_API_SECRET="..."